# TakoTech

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
docs/: shader-rendering-framework.md
psd/: base_gui.psd
src/main/java/moe/takochan/takotech/: LateMixinLoader.java  MixinPlugin.java  TakoTechMod.java
src/main/java/moe/takochan/takotech/client/: ClientProxy.java
src/main/java/moe/takochan/takotech/client/gui/: BaseGui.java  BaseTakoGui.java  GuiOreStorageCell.java  GuiToolboxPlusSelect.java  GuiType.java
src/main/java/moe/takochan/takotech/client/gui/config/: TakoTechGuiConfig.java  TakoTechGuiConfigFactory.java
src/main/java/moe/takochan/takotech/client/gui/container/: BaseContainer.java  ContainerOreStorageCell.java  ContainerToolboxPlusSelect.java
src/main/java/moe/takochan/takotech/client/gui/settings/: GameSettings.java  KeyHandler.java
src/main/java/moe/takochan/takotech/client/gui/shader/: ShaderProgram.java
src/main/java/moe/takochan/takotech/client/input/: IMEControl.java  IMEStateHandler.java
src/main/java/moe/takochan/takotech/client/interfaces/: IPlayerRendererSkinSelector.java  IPlayerSkinModel.java  IPlayerSkinModelConfig.java  ISkinTypeProvider.java
src/main/java/moe/takochan/takotech/client/model/: ModelPlayerTT.java
src/main/java/moe/takochan/takotech/client/render/: OreStorageCellRenderer.java  ToolboxPlusRenderer.java
src/main/java/moe/takochan/takotech/client/renderer/: README.md  RenderSystem.java
src/main/java/moe/takochan/takotech/client/resources/: DefaultPlayerSkinTT.java
src/main/java/moe/takochan/takotech/client/settings/: GameSettings.java  KeyHandler.java
src/main/java/moe/takochan/takotech/client/tabs/: TakoTechTabs.java
src/main/java/moe/takochan/takotech/common/: CommonProxy.java  Reference.java
src/main/java/moe/takochan/takotech/common/block/: BaseAEItemBlock.java  BaseAETileBlock.java  IBaseAETileBlock.java  IBaseBlock.java
src/main/java/moe/takochan/takotech/common/command/: CommandReloadConfig.java
src/main/java/moe/takochan/takotech/common/data/: CellItemStorageData.java  ToolData.java  WebControllerData.java
src/main/java/moe/takochan/takotech/common/event/: ConfigChangeHandler.java  ItemTooltipEventHandler.java  PlayerDestroyItemEventHandler.java  PlayerEventHandler.java  RenderGameOverlayEventHandler.java  WorldEventHandler.java
src/main/java/moe/takochan/takotech/common/item/: BaseAECellItem.java  BaseItem.java  IBaseAECellItem.java  IBaseItem.java  ItemMineStorageCell.java  ItemOreStorageCell.java  ItemToolboxPlus.java  ModItems.java
src/main/java/moe/takochan/takotech/common/loader/: BlockLoader.java  IRegister.java  ItemLoader.java  ModLoader.java  RecipeLoader.java
src/main/java/moe/takochan/takotech/common/recipe/: OreStorageCellRecipe.java  ToolboxPlusRecipe.java
src/main/java/moe/takochan/takotech/common/storage/: BaseCellInventory.java  CellHandler.java  CellInventoryHandler.java  CellItemSavedData.java  CellItemStorage.java  DataStorage.java  IBaseCellInventory.java  IBaseCellInventoryHandler.java  ITakoCellInventory.java  ITakoCellInventoryHandler.java  ItemMineStorageCellInventory.java  OreStorageCellInventory.java  OreStorageCellInventoryI.java  StorageCellSaveData.java  TakoCellHandler.java  TakoCellInventoryHandler.java
src/main/java/moe/takochan/takotech/common/tabs/: TakoTechTabs.java
src/main/java/moe/takochan/takotech/common/tile/: BaseAETile.java  BaseAeTile.java  TileWebController.java
src/main/java/moe/takochan/takotech/config/: ClientConfig.java  ServerConfig.java  TakoTechConfig.java  ToolboxConfig.java  WebControllerConfig.java
src/main/java/moe/takochan/takotech/constants/: NBTConstants.java  NameConstants.java
src/main/java/moe/takochan/takotech/coremod/: FMLPlugin.java  LateMixinLoader.java  MixinPlugin.java
src/main/java/moe/takochan/takotech/coremod/mixin/: AbstractClientPlayerMixin.java  ImageBufferDownloadMixin.java  InputFixMixin.java  NetHandlerPlayServerMixin.java  RenderPlayerMixin.java  RendererLivingEntityAccessor.java  SkinManagerMixin.java
src/main/java/moe/takochan/takotech/coremod/transformer/: ItemIC2Transformer.java
src/main/java/moe/takochan/takotech/crossmod/: Waila.java
src/main/java/moe/takochan/takotech/crossmod/waila/: BaseWailaDataProvider.java  TileWailaDataProvider.java
src/main/java/moe/takochan/takotech/mixin/: InputFixMixin.java  MixinPlugin.java
src/main/java/moe/takochan/takotech/mixin/gt/: MetaBaseItemMixin.java  MetaGeneratedToolMixin.java  MetaGeneratedToolRendererMixin.java
src/main/java/moe/takochan/takotech/network/: NetworkHandler.java  PacketConfigSync.java  PacketOpenToolboxSelectGUI.java  PacketToolboxOpenSelectGUI.java  PacketToolboxSelected.java  PacketToolboxSelection.java  ToolboxSelectionPacket.java
src/main/java/moe/takochan/takotech/reference/: Reference.java
src/main/java/moe/takochan/takotech/utils/: CommonUtils.java  I18nUtils.java  MathUtils.java  OreCellFuzzyPartitionList.java  RecipeUtils.java  SectorVertexUtils.java  ToolboxHelper.java
src/main/resources/: mcmod.info  mixins.TakoTech.early.json  mixins.TakoTech.json  mixins.TakoTech.late.json
src/main/resources/assets/takotech/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/takotech/models/block/: test_cube.json
src/main/resources/assets/takotech/shaders/: ToolboxPlusSelectGui.frag  ToolboxPlusSelectGui.vert  aero.frag  blur.frag  blur.vert  gui_color.frag  gui_color.vert  horizontal_blur.frag  line.frag  line.vert  pbr.frag  pbr.vert  simple.frag  uber.frag  uber.vert  vertical_blur.frag  world3d.frag  world3d.vert  world3d_lit.frag  world3d_lit.vert
src/main/resources/assets/takotech/shaders/particle/: noise.glsl  particle.frag  particle.vert  particle_emit.comp  particle_mesh.frag  particle_mesh.vert  particle_update.comp
src/main/resources/assets/takotech/shaders/postprocess/: bloom_blur.frag  bloom_blur.vert  bloom_composite.frag  brightness_extract.frag
src/main/resources/assets/takotech/textures/blocks/web_controller/: south.png.mcmeta
(+94 files in other folders)
