/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
// 强制指定 GTNHLib 版本，防止传递依赖升级
configurations.all {
    resolutionStrategy {
        force 'com.github.GTNewHorizons:GTNHLib:0.7.10'
//        force "com.github.GTNewHorizons:Baubles-Expanded:2.1.15-GTNH"
    }

//    exclude group: 'com.github.GTNewHorizons', module: 'CodeChickenLib'
//    exclude group: 'com.github.GTNewHorizons', module: 'Hodgepodge'
//    exclude group: 'com.github.GTNewHorizons', module: 'Baubles'
}

dependencies {
    // JNA for Windows IME control
    shadowImplementation('net.java.dev.jna:jna:5.14.0')
    shadowImplementation('net.java.dev.jna:jna-platform:5.14.0')

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.40-GTNH:dev")
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:waila:1.8.15:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Angelica:1.0.0-beta66b:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ServerUtilities:2.2.2:dev')

    // AE
    api('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-695-GTNH:dev')
    api('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.119-gtnh:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'Applied-Energistics-2-Unofficial'
    }

    // GT
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.482:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'Applied-Energistics-2-Unofficial'
        exclude group: 'com.github.GTNewHorizons', module: 'AE2FluidCraft-Rework'
    }
//    implementation('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.120-gtnh:dev') {
//        exclude group: 'com.github.GTNewHorizons', module: 'Applied-Energistics-2-Unofficial'
//    }
//    implementation('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-695-GTNH:dev')
//    implementation('com.github.GTNewHorizons:Avaritia:1.77:dev')
//    implementation('com.github.GTNewHorizons:BloodArsenal:1.4.10:dev')
//    implementation('com.github.GTNewHorizons:BloodMagic:1.7.52:dev')
//    implementation('com.github.GTNewHorizons:Botania:1.12.28-GTNH:dev')
//    implementation('com.github.GTNewHorizons:EnderIO:2.9.28:dev')
//    api('com.github.GTNewHorizons:CodeChickenCore:1.4.10:dev')
//    implementation('com.github.GTNewHorizons:Draconic-Evolution:1.4.27-GTNH:dev')
//    api('com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.121-GTNH:dev')
//    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.482:dev') {
//        exclude group: 'com.github.GTNewHorizons', module: 'Applied-Energistics-2-Unofficial'
//        exclude group: 'com.github.GTNewHorizons', module: 'AE2FluidCraft-Rework'
//    }
//    implementation('com.github.GTNewHorizons:LootGames:2.2.0:dev')
//    api("com.github.GTNewHorizons:NotEnoughItems:2.8.44-GTNH:dev")
//    implementation("com.github.GTNewHorizons:NotEnoughEnergistics:1.7.14:dev")
//    implementation('com.github.GTNewHorizons:NewHorizonsCoreMod:2.7.268:dev')
//    implementation('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
//    implementation('com.github.GTNewHorizons:GTNHLib:0.7.10:dev')
//    implementation('com.github.GTNewHorizons:ThaumicBases:1.8.13:dev')
//    implementation('com.github.GTNewHorizons:ThaumicHorizons:1.7.9:dev')
//    compileOnlyApi('com.github.GTNewHorizons:VisualProspecting:1.4.8:dev')
//    compileOnlyApi("com.github.GTNewHorizons:Nutrition:0.1.3:dev")
//    compileOnlyApi("com.github.GTNewHorizons:Mobs-Info:0.5.6-GTNH:dev")
//    implementation("com.github.GTNewHorizons:nei-custom-diagram:1.7.5:dev")
//    implementation('com.github.GTNewHorizons:InventoryBogoSorter:1.2.68-GTNH:dev')
//    implementation('com.github.GTNewHorizons:Avaritiaddons:1.9.3-GTNH:dev')
//    implementation('com.github.GTNewHorizons:EnhancedLootBags:1.2.8:dev')
//    implementation('com.github.GTNewHorizons:Chisel:2.17.6-GTNH:dev')
//
//    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ServerUtilities:2.2.2:dev')
//    runtimeOnlyNonPublishable('com.github.GTNewHorizons:BlockRenderer6343:1.3.17:dev')
//    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.10.17:dev")
//    runtimeOnlyNonPublishable(rfg.deobf("curse.maven:spark-361579:4271867"))
//
//    implementation('com.google.auto.value:auto-value-annotations:1.10.4')
//    annotationProcessor('com.google.auto.value:auto-value:1.10.4')
}
